<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .navbar {
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        .navbar-brand {
            font-weight: bold;
            color: #2c3e50;
        }
        .nav-link {
            color: #2c3e50;
            font-weight: 500;
        }
        .nav-link:hover {
            color: #1a1a1a;
            background-color: rgba(0,0,0,0.05);
        }
        .navbar-toggler {
            border-color: rgba(0,0,0,0.1);
        }
        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(44, 62, 80, 0.9)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
        }
        .dark-mode .navbar {
            background-color: #1a1a1a !important;
        }
        .dark-mode .navbar-brand,
        .dark-mode .nav-link {
            color: #ffffff !important;
        }
        .dark-mode .nav-link:hover {
            color: #ffffff !important;
            background-color: rgba(255,255,255,0.1);
        }
        .dark-mode .navbar-toggler {
            border-color: rgba(255,255,255,0.1);
        }
        .dark-mode .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 255, 255, 0.9)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
        }
    </style>
</head>
<body>
    <div xmlns:th="http://www.thymeleaf.org" th:fragment="navbar">
        <nav class="navbar navbar-expand-lg navbar-light bg-light" th:classappend="${shadowEnabled} ? 'navbar-dark bg-dark' : 'navbar-light bg-light'">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <i class="fas fa-dragon"></i> Card Shop
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/generate">
                                <i class="fas fa-magic"></i> Generate Cards
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/collection">
                                <i class="fas fa-box-open"></i> My Collection
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</body>
</html> 