<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:classappend="${shadowEnabled} ? 'dark-mode' : ''">
<head>
    <title>Generated Pokemon Card</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .card-container {
            max-width: 400px;
            margin: 2rem auto;
            padding: 1rem;
        }
        .pokemon-card {
            background: white;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        .pokemon-image {
            width: 100%;
            height: 300px;
            object-fit: contain;
            background: #f8f9fa;
        }
        .pokemon-info {
            padding: 1.5rem;
        }
        .pokemon-name {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 1rem;
            text-transform: capitalize;
        }
        .pokemon-types {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 1rem;
        }
        .type-badge {
            padding: 0.25rem 0.5rem;
            border-radius: 15px;
            font-size: 0.9rem;
            text-transform: capitalize;
        }
        .pokemon-stats {
            margin-top: 1rem;
        }
        .stat-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.5rem;
        }
        .action-buttons {
            margin-top: 2rem;
            display: flex;
            gap: 1rem;
            justify-content: center;
        }
        .dark-mode .pokemon-card {
            background: #2d2d2d;
            color: white;
        }
        .dark-mode .pokemon-image {
            background: #1a1a1a;
        }
        .dark-mode .type-badge {
            background: #3d3d3d;
            color: white;
        }
    </style>
</head>
<body>
    <div th:replace="fragments/navbar :: navbar"></div>
    
    <div class="card-container">
        <div class="pokemon-card">
            <img th:src="${pokemon.imageUrl}" th:alt="${pokemon.name}" class="pokemon-image">
            <div class="pokemon-info">
                <h2 class="pokemon-name" th:text="${pokemon.name}"></h2>
                <div class="pokemon-types">
                    <span th:each="type : ${pokemon.types}" 
                          class="type-badge" 
                          th:data-type="${type}"
                          th:text="${type}"></span>
                </div>
                <div class="pokemon-stats">
                    <div class="stat-row">
                        <span>Height:</span>
                        <span th:text="${pokemon.height / 10} + 'm'"></span>
                    </div>
                    <div class="stat-row">
                        <span>Weight:</span>
                        <span th:text="${pokemon.weight / 10} + 'kg'"></span>
                    </div>
                    <div class="stat-row">
                        <span>Ability:</span>
                        <span th:text="${pokemon.ability}"></span>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="action-buttons">
            <a href="/generate" class="btn btn-primary">
                <i class="fas fa-redo"></i> Generate Another
            </a>
            <button id="addToCollection" class="btn btn-success">
                <i class="fas fa-plus"></i> Add to Collection
            </button>
        </div>
    </div>

    <script>
        // Set type badge colors
        function setTypeColors() {
            const typeColors = {
                normal: '#A8A878',
                fire: '#F08030',
                water: '#6890F0',
                electric: '#F8D030',
                grass: '#78C850',
                ice: '#98D8D8',
                fighting: '#C03028',
                poison: '#A040A0',
                ground: '#E0C068',
                flying: '#A890F0',
                psychic: '#F85888',
                bug: '#A8B820',
                rock: '#B8A038',
                ghost: '#705898',
                dragon: '#7038F8',
                dark: '#705848',
                steel: '#B8B8D0',
                fairy: '#EE99AC'
            };

            document.querySelectorAll('.type-badge').forEach(badge => {
                const type = badge.dataset.type.toLowerCase();
                badge.style.backgroundColor = typeColors[type] || '#A8A878';
            });
        }

        // Add to collection functionality
        document.getElementById('addToCollection').addEventListener('click', function() {
            // Get Pokemon data from the page
            const pokemonData = {
                name: document.querySelector('.pokemon-name').textContent,
                imageUrl: document.querySelector('.pokemon-image').src,
                types: Array.from(document.querySelectorAll('.type-badge')).map(badge => badge.textContent),
                height: parseFloat(document.querySelector('.stat-row:nth-child(1) span:last-child').textContent) * 10,
                weight: parseFloat(document.querySelector('.stat-row:nth-child(2) span:last-child').textContent) * 10,
                ability: document.querySelector('.stat-row:nth-child(3) span:last-child').textContent
            };

            // Get existing collection or create new one
            const collection = JSON.parse(localStorage.getItem('pokemonCollection') || '[]');
            
            // Check if Pokemon is already in collection
            const isDuplicate = collection.some(p => p.name === pokemonData.name);
            if (isDuplicate) {
                alert('This Pokemon is already in your collection!');
                return;
            }

            // Add to collection
            collection.push(pokemonData);
            localStorage.setItem('pokemonCollection', JSON.stringify(collection));
            
            // Show success message
            alert('Pokemon added to your collection!');
        });

        // Set type colors when page loads
        document.addEventListener('DOMContentLoaded', setTypeColors);
    </script>
</body>
</html> 