<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Generate Pokemon Card</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background: #f5f5f5;
            min-height: 100vh;
        }
        .generator-container {
            max-width: 600px;
            margin: 50px auto;
            padding: 30px;
            background: white;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .generator-header {
            text-align: center;
            margin-bottom: 30px;
        }
        .generator-header i {
            font-size: 3rem;
            color: #2c3e50;
            margin-bottom: 20px;
        }
        .form-control {
            padding: 12px;
            border-radius: 10px;
        }
        .btn-primary {
            background: #2c3e50;
            border: none;
            padding: 12px 30px;
        }
        .btn-primary:hover {
            background: #1a1a1a;
        }
        .hint-text {
            font-size: 0.9rem;
            color: #6c757d;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div th:replace="fragments/navbar :: navbar"></div>

    <div class="container">
        <div class="generator-container">
            <div class="generator-header">
                <i class="fas fa-magic"></i>
                <h2>Generate Your Pokemon Card</h2>
                <p class="text-muted">Enter a Pokemon ID to generate a special card</p>
            </div>
            
            <form action="/generate" method="post">
                <div class="mb-3">
                    <label for="pokemonId" class="form-label">Pokemon ID</label>
                    <input type="number" class="form-control" id="pokemonId" name="pokemonId" 
                           placeholder="Enter a Pokemon number ID" required>
                 
                </div>
                
                <div class="text-center">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-magic"></i> Generate Card
                    </button>
                </div>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 