<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:classappend="${shadowEnabled} ? 'dark-mode' : ''">
<head>
    <title>My Pokemon Collection</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .collection-container {
            padding: 2rem;
        }
        .card-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 2rem;
            padding: 1rem;
        }
        .pokemon-card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            padding: 1rem;
            transition: transform 0.3s ease;
        }
        .pokemon-card:hover {
            transform: translateY(-5px);
        }
        .pokemon-image {
            width: 100%;
            height: 200px;
            object-fit: contain;
            background: #f8f9fa;
            border-radius: 8px;
        }
        .pokemon-name {
            font-size: 1.2rem;
            font-weight: bold;
            margin: 1rem 0;
            text-transform: capitalize;
        }
        .pokemon-types {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 1rem;
        }
        .type-badge {
            padding: 0.25rem 0.5rem;
            border-radius: 15px;
            font-size: 0.8rem;
            text-transform: capitalize;
        }
        .pokemon-stats {
            font-size: 0.9rem;
        }
        .stat-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.25rem;
        }
        .empty-collection {
            text-align: center;
            padding: 3rem;
            color: #6c757d;
        }
        .dark-mode .pokemon-card {
            background: #2d2d2d;
            color: white;
        }
        .dark-mode .pokemon-image {
            background: #1a1a1a;
        }
        .dark-mode .type-badge {
            background: #3d3d3d;
            color: white;
        }
    </style>
</head>
<body>
    <div th:replace="fragments/navbar :: navbar"></div>
    
    <div class="collection-container">
        <h1 class="text-center mb-4">My Pokemon Collection</h1>
        <div id="collection-grid" class="card-grid">
            <!-- Collection will be populated by JavaScript -->
        </div>
        <div id="empty-collection" class="empty-collection" style="display: none;">
            <i class="fas fa-box-open fa-3x mb-3"></i>
            <h3>Your collection is empty</h3>
            <p>Generate some Pokemon cards to start your collection!</p>
            <a href="/generate" class="btn btn-primary mt-3">Generate Cards</a>
        </div>
    </div>

    <script>
        // Load collection from localStorage
        function loadCollection() {
            const collection = JSON.parse(localStorage.getItem('pokemonCollection') || '[]');
            const collectionGrid = document.getElementById('collection-grid');
            const emptyCollection = document.getElementById('empty-collection');

            if (collection.length === 0) {
                collectionGrid.style.display = 'none';
                emptyCollection.style.display = 'block';
                return;
            }

            collectionGrid.style.display = 'grid';
            emptyCollection.style.display = 'none';
            collectionGrid.innerHTML = '';

            collection.forEach(pokemon => {
                const card = document.createElement('div');
                card.className = 'pokemon-card';
                card.innerHTML = `
                    <img src="${pokemon.imageUrl}" alt="${pokemon.name}" class="pokemon-image">
                    <h3 class="pokemon-name">${pokemon.name}</h3>
                    <div class="pokemon-types">
                        ${pokemon.types.map(type => `
                            <span class="type-badge" style="background-color: ${getTypeColor(type)}">
                                ${type}
                            </span>
                        `).join('')}
                    </div>
                    <div class="pokemon-stats">
                        <div class="stat-row">
                            <span>Height:</span>
                            <span>${pokemon.height / 10}m</span>
                        </div>
                        <div class="stat-row">
                            <span>Weight:</span>
                            <span>${pokemon.weight / 10}kg</span>
                        </div>
                        <div class="stat-row">
                            <span>Ability:</span>
                            <span>${pokemon.ability}</span>
                        </div>
                    </div>
                `;
                collectionGrid.appendChild(card);
            });
        }

        // Get color for Pokemon type
        function getTypeColor(type) {
            const typeColors = {
                normal: '#A8A878',
                fire: '#F08030',
                water: '#6890F0',
                electric: '#F8D030',
                grass: '#78C850',
                ice: '#98D8D8',
                fighting: '#C03028',
                poison: '#A040A0',
                ground: '#E0C068',
                flying: '#A890F0',
                psychic: '#F85888',
                bug: '#A8B820',
                rock: '#B8A038',
                ghost: '#705898',
                dragon: '#7038F8',
                dark: '#705848',
                steel: '#B8B8D0',
                fairy: '#EE99AC'
            };
            return typeColors[type.toLowerCase()] || '#A8A878';
        }

        // Load collection when page loads
        document.addEventListener('DOMContentLoaded', loadCollection);
    </script>
</body>
</html> 