<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:classappend="${shadowEnabled} ? 'dark-mode' : ''">
<head>
    <title>Pokemon Card Shop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            transition: background-color 0.3s ease;
        }
        .dark-mode {
            background-color: #1a1a1a;
            color: #ffffff;
        }
        .dark-mode .card {
            background-color: #2d2d2d;
            color: #ffffff;
        }
        .dark-mode .pokemon-card {
            background-color: #2d2d2d;
            color: #ffffff;
        }
        .hero-section {
            background: linear-gradient(135deg, #6e8efb, #a777e3);
            color: white;
            padding: 4rem 0;
            margin-bottom: 3rem;
        }
        .dark-mode .hero-section {
            background: linear-gradient(135deg, #2c3e50, #1a1a1a);
        }
        .feature-card {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            height: 100%;
            transition: transform 0.3s ease;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .feature-card:hover {
            transform: translateY(-5px);
        }
        .feature-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: #6e8efb;
        }
        .pokemon-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }
        .pokemon-card {
            background: white;
            border-radius: 10px;
            padding: 1rem;
            text-align: center;
            transition: transform 0.3s ease;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .pokemon-card:hover {
            transform: translateY(-5px);
        }
        .pokemon-image {
            width: 100%;
            height: 200px;
            object-fit: contain;
            margin-bottom: 1rem;
        }
        .pokemon-card img {
            width: 100%;
            max-width: 120px;
            height: auto;
        }
    </style>
</head>
<body>
    <div th:replace="fragments/navbar :: navbar"></div>

    <section class="hero-section">
        <div class="container text-center">
            <h1 class="display-4 mb-4">Welcome to Pokemon Card Shop</h1>
            <p class="lead mb-4">Generate, collect, and manage your Pokemon cards</p>
            <div class="d-flex justify-content-center gap-3">
                <a href="/generate" class="btn btn-light btn-lg">
                    <i class="fas fa-magic"></i> Generate Cards
                </a>
                <a href="/collection" class="btn btn-outline-light btn-lg">
                    <i class="fas fa-box-open"></i> View Collection
                </a>
            </div>
        </div>
    </section>

    <div class="container">
        <div class="row">
            <div class="col-md-6 mb-4">
                <div class="feature-card">
                    <i class="fas fa-magic feature-icon"></i>
                    <h3>Generate Cards</h3>
                    <p>Create unique Pokemon cards with custom abilities and stats. Each card is one-of-a-kind!</p>
                    <a href="/generate" class="btn btn-primary">Try It Now</a>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="feature-card">
                    <i class="fas fa-box-open feature-icon"></i>
                    <h3>Collect Cards</h3>
                    <p>Build your collection of Pokemon cards. Save your favorites and view them anytime!</p>
                    <a href="/collection" class="btn btn-primary">View Collection</a>
                </div>
            </div>
        </div>

        <div class="pokemon-grid">
            <div class="pokemon-card">
                <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/25.png" alt="Pikachu" class="pokemon-image">
                <h4>Pikachu</h4>
            </div>
            <div class="pokemon-card">
                <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/6.png" alt="Charizard" class="pokemon-image">
                <h4>Charizard</h4>
            </div>
            <div class="pokemon-card">
                <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/150.png" alt="Mewtwo" class="pokemon-image">
                <h4>Mewtwo</h4>
            </div>
            <div class="pokemon-card">
                <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/448.png" alt="Lucario" class="pokemon-image">
                <h4>Lucario</h4>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 