<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Pokemon Card Shop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .pokemon-card {
            transition: transform 0.3s ease;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        .pokemon-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
        }
        .pokemon-image {
            height: 200px;
            object-fit: contain;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        }
        .type-badge {
            padding: 5px 10px;
            border-radius: 15px;
            margin-right: 5px;
            color: white;
            font-weight: bold;
        }
        .stats-bar {
            height: 5px;
            border-radius: 2px;
            margin-bottom: 5px;
        }
        .header {
            background: linear-gradient(135deg, #ff6b6b 0%, #556270 100%);
            padding: 20px 0;
            margin-bottom: 30px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="header text-center">
        <h1><i class="fas fa-dragon"></i> Pokemon Card Shop</h1>
    </div>

    <div class="container">
        <div class="row">
            <div th:each="pokemon : ${pokemonList}" class="col-md-4 col-sm-6">
                <div class="card pokemon-card">
                    <img th:src="${pokemon.imageUrl}" class="card-img-top pokemon-image" alt="Pokemon Image">
                    <div class="card-body">
                        <h5 class="card-title text-center" th:text="${pokemon.name}"></h5>
                        <div class="text-center mb-3">
                            <span th:each="type : ${pokemon.types}" 
                                  th:text="${type}"
                                  th:classappend="'type-badge bg-' + ${type}"
                                  class="type-badge">
                            </span>
                        </div>
                        <div class="d-grid">
                            <a th:href="@{/pokemon/{id}(id=${pokemon.id})}" 
                               class="btn btn-outline-primary">
                                View Details
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Add type-specific background colors
        const typeColors = {
            'normal': '#A8A878',
            'fire': '#F08030',
            'water': '#6890F0',
            'electric': '#F8D030',
            'grass': '#78C850',
            'ice': '#98D8D8',
            'fighting': '#C03028',
            'poison': '#A040A0',
            'ground': '#E0C068',
            'flying': '#A890F0',
            'psychic': '#F85888',
            'bug': '#A8B820',
            'rock': '#B8A038',
            'ghost': '#705898',
            'dragon': '#7038F8',
            'dark': '#705848',
            'steel': '#B8B8D0',
            'fairy': '#EE99AC'
        };

        document.querySelectorAll('.type-badge').forEach(badge => {
            const type = badge.textContent.trim().toLowerCase();
            badge.style.backgroundColor = typeColors[type] || '#777';
        });
    </script>
</body>
</html> 