<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Pokemon Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .pokemon-details {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .pokemon-image {
            width: 100%;
            max-width: 400px;
            height: auto;
            margin: 0 auto;
            display: block;
        }
        .type-badge {
            padding: 5px 10px;
            border-radius: 15px;
            margin-right: 5px;
            color: white;
            font-weight: bold;
        }
        .stats-bar {
            height: 20px;
            border-radius: 10px;
            margin-bottom: 10px;
            background: #f0f0f0;
            overflow: hidden;
        }
        .stats-bar-fill {
            height: 100%;
            border-radius: 10px;
            background: linear-gradient(90deg, #4CAF50, #8BC34A);
            transition: width 1s ease-in-out;
        }
        .ability-badge {
            padding: 5px 10px;
            border-radius: 15px;
            margin-right: 5px;
            background: #e0e0e0;
            color: #333;
        }
        .back-button {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="back-button">
            <a href="/pokemon" class="btn btn-outline-primary">
                <i class="fas fa-arrow-left"></i> Back to Pokemon List
            </a>
        </div>
        
        <div class="pokemon-details card">
            <div class="card-body">
                <img th:src="${pokemon.imageUrl}" class="pokemon-image mb-4" alt="Pokemon Image">
                
                <h1 class="text-center mb-4" th:text="${pokemon.name}"></h1>
                
                <div class="text-center mb-4">
                    <span th:each="type : ${pokemon.types}" 
                          th:text="${type}"
                          th:classappend="'type-badge bg-' + ${type}"
                          class="type-badge">
                    </span>
                </div>
                
                <div class="row mb-4">
                    <div class="col-md-6">
                        <h5>Height: <span th:text="${pokemon.height} + ' dm'"></span></h5>
                    </div>
                    <div class="col-md-6">
                        <h5>Weight: <span th:text="${pokemon.weight} + ' hg'"></span></h5>
                    </div>
                </div>
                
                <h4 class="mb-3">Abilities:</h4>
                <div class="mb-4">
                    <span th:each="ability : ${pokemon.abilities}" 
                          th:text="${ability}"
                          class="ability-badge">
                    </span>
                </div>
                
                <h4 class="mb-3">Stats:</h4>
                <div th:each="stat : ${pokemon.stats}">
                    <div class="mb-2">
                        <strong th:text="${stat.name}"></strong>
                        <div class="stats-bar">
                            <div class="stats-bar-fill" th:style="'width: ' + ${stat.baseStat} + '%'">
                                <span th:text="${stat.baseStat}"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Add type-specific background colors
        const typeColors = {
            'normal': '#A8A878',
            'fire': '#F08030',
            'water': '#6890F0',
            'electric': '#F8D030',
            'grass': '#78C850',
            'ice': '#98D8D8',
            'fighting': '#C03028',
            'poison': '#A040A0',
            'ground': '#E0C068',
            'flying': '#A890F0',
            'psychic': '#F85888',
            'bug': '#A8B820',
            'rock': '#B8A038',
            'ghost': '#705898',
            'dragon': '#7038F8',
            'dark': '#705848',
            'steel': '#B8B8D0',
            'fairy': '#EE99AC'
        };

        document.querySelectorAll('.type-badge').forEach(badge => {
            const type = badge.textContent.trim().toLowerCase();
            badge.style.backgroundColor = typeColors[type] || '#777';
        });
    </script>
</body>
</html> 